# nginx.conf for OpenResty (Alpine)

worker_processes auto;
pid /usr/local/openresty/nginx/logs/nginx.pid;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 100M;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # 若要開啟限制請求速率，可取消註解這行
    # limit_req_zone $binary_remote_addr zone=api:10m rate=50r/s;

    # 載入你 conf.d 目錄的設定
    include /etc/nginx/conf.d/*.conf;
}
