server {
    listen 80;
    server_name _;

    location /ollama/ {
        access_by_lua_file /etc/nginx/ollama/check_key.lua;

        proxy_pass http://host.docker.internal:11434/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}