# http{}
log_format  main  '$remote_addr [$time_local] "$request" $status '
                  'key="$http_x_api_key"';
access_log  /var/log/nginx/ollama_access.log  main;
# (可在這裏加 underscores_in_headers on; 與 lua_shared_dict)

server {
    listen 80;
    server_name _;

    location /ollama/ {
        access_by_lua_file /etc/nginx/other_tools/ollama/check_key.lua;

        proxy_pass http://host.docker.internal:11434/;
        proxy_set_header Host host.docker.internal:11434;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
